#hands on math
number1 = [1, 2, 3, 4, 5]
number2 = [6, 7, 8, 9, 10]
result = map(lambda x, y: x + y, number1, number2)
print("result of two lists = ", list(result))

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
def square(n):
    return n*n
square = list(map(square, nums))
print(square)

#zip function
s1 = {2, 3, 4, 78, 87, 2, 4}
s2 = {"b", "a", "r", "t", "y"}
s3 = list(zip(s1, s2))
print(s3)

list1 = [10, 20, 30, 40, 50]
list2 = [100, 200, 300, 400, 500]
for x, y in zip(list1, list2[::-1]):
    print(x, y)

stocks = ["apple", "microsoft", "tesla"]
prices = [150, 250, 350]
newdict = {stocks : prices for stocks, prices in zip(stocks, prices)}
print(newdict)

#exit()
for i in range(10):
    if i == 5:
        print(exit())
        exit()
    print(i)
